# API
UVICORN_HOST=0.0.0.0
UVICORN_PORT=8000

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGODB_URI=mongodb://root:root@localhost:27017/
MONGODB_DB_NAME=support_service

# mongo-express
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root
ME_CONFIG_MONGODB_URL=mongodb://root:root@mongo:27017/
ME_CONFIG_BASICAUTH=false

# Redis
REDIS_URI=redis://localhost:6379
