[pytest]
pythonpath = .
python_files = test*.py
filterwarnings =
    ignore::DeprecationWarning:umongo.*
    ignore::DeprecationWarning:mongo_thing.*
    ignore::DeprecationWarning:requests_toolbelt._compat
    ignore::DeprecationWarning:mongomock.*
asyncio_default_fixture_loop_scope = function
asyncio_mode = auto